# Connection settings
spring.datasource.username=root
spring.datasource.password=heelgeheim123
spring.datasource.url=jdbc:mysql://localhost:3306/anwb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true